<!DOCTYPE html>
<html lang="en">
<head>
	<title>Prac</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arima+Madurai:700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="style.css" rel="stylesheet">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-static-top">
<div class="container-fluid">

<!-- brand-->
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand logo" href="#">ANIMAX</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#BIO">BIO</a></li>
        <li><a href="#GALLERY">GALLERY</a></li>
        <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">MORE
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
        <li><a href="#CONTACT">CONTACT</a></li>
        <li><a href="http://de-xpress.blogspot.in/">BLOG</a></li>   	
        </ul>
        </li>
      </ul>
    </div>
    </div></nav>

    <!--BIO-->
    <div class="jumb">
    <h2 class="text-center gal">Who Am I ?</h2>
    <div id="BIO" class="container-fluid row">
      <div class="col-xs-4 col-md-4 p1pic">
    <img src="images/p1.jpg" class="img-responsive img-circle margin" alt="Animesh Gupta" width="320" height="320"></div>
      <div class="col-xs-8 col-md-8 text">
    <h3>Essentially</h3><p>I'm a content crafter, community explorer, and curiosity champion. I believe in creating things that help people. I live by the principle that we can all do well by doing good. I live to be inspired. I'm captivated by the digital lifestyle.</p>
        <h3>The Official Version</h3>
    <p>Animesh Gupta is an IT engineering graduate from <a href="#">SRMCEM</a>, Lucknow. He is a Front-End Web Developer and an Android Developer. He is passionate for his works and is looking forward to work with the most prestigious IT firms in India as well as abroad to gain experience and also impart his knowledge for company's interest. Apart from Technical stuff, Animesh has a great enthusiasm in singing, travelling, bike rides, watching Cricket and Football and lastly, he is a lover of adventure.</p>
    </div>
    	</div>
    </div>

    <!--Gallery-->
        <div class=" jumb">
         <h2 class="text-center gal">Insatiably curious. Perpetually plugged in. Driven to create.</h2>
             <div id="GALLERY" class="container-fluid row">
	         <div class="col-xs-4 col-md-4">
	         <img src="images/p2.jpg" class="img-responsive gal" alt="Mitthoo">
	         <p>He's calling..... Animesh</p></div>
	         <div class="col-xs-4 col-md-4">
	   <img src="images/s2.jpg" class="img-responsive gal" alt="Eagle">
	 <p>Eagles in hand!</p></div>
	     <div class="col-xs-4 col-md-4">
	       <img src="images/s8.jpg" class="img-responsive gal" alt="Squirrel">
	     <p>Agra Fort's Squirrel</p></div>
	     </div>
	     </div>
<!--Contact-->
<div class=" jumb">
         <h2 class="text-center gal">Hit Me Up!</h2>
             <div id="CONTACT" class="container-fluid row">
             <div class="col-xs-12">
  <div class="contact"><p>I’d love to connect with you on <a href="https://www.facebook.com/animax2411" target="_blank">Facebook</a> or <a href="https://www.linkedin.com/in/animesh-gupta-3048b4117?trk=hp-identity-name" target="_blank">Linkedin</a>.</p>
<p>More of an Email person? Connect with me through emails on: <a href="https://mail.google.com/mail/" target="_blank">animesh2411@gmail.com</a></p>
<p>Want to work together? Collaborate with me on Github.</p>
<p>Also, read my <a href="http://de-xpress.blogspot.in/" target="_blank">blog</a>.
</p>
</div>
</div>
</div></div>
<!-- Footer -->
<footer class="container-fluid foot text-center">
  <p>Made with <i class="em em-coffee"></i> and <i class="em em-yellow_heart"></i> in India.
<a href="#">@animesh</a></p> 
</footer>
</body>
</html>





















